# supacrypt-backend-akv

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.development  Makefile  README.md  Supacrypt.Backend.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-test.yml  docker-publish.yml
demonstrations/: README.md
deployment/: README.md  otel-collector-config.yaml
deployment/azure/: main.bicep  parameters.json
deployment/k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deployment/kubernetes/: production-deployment.yaml
deployment/scripts/: deploy-production.sh
integration-tests/: README.md
scripts/: generate-dev-certs.sh
src/Supacrypt.Backend/: Program.cs  Supacrypt.Backend.csproj  appsettings.json
src/Supacrypt.Backend.AppHost/: AppHost.cs  Supacrypt.Backend.AppHost.csproj
src/Supacrypt.Backend.AppHost/Properties/: launchSettings.json
src/Supacrypt.Backend/Configuration/: AzureKeyVaultOptions.cs  CertificateHealthCheck.cs  CryptographicServiceHealthCheck.cs  KeyVaultHealthCheck.cs  OpenTelemetryOptions.cs  SecurityOptions.cs
src/Supacrypt.Backend/ErrorHandling/: ErrorMapper.cs  ErrorResponseBuilder.cs
src/Supacrypt.Backend/Exceptions/: CryptographicOperationException.cs  KeyManagementException.cs  ValidationException.cs
src/Supacrypt.Backend/Extensions/: ServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs
src/Supacrypt.Backend/Logging/: LoggingExtensions.cs  OperationLogger.cs
src/Supacrypt.Backend/Middleware/: ClientCertificateAuthenticationMiddleware.cs
src/Supacrypt.Backend/Models/: CryptographicResult.cs  KeyMetadataModel.cs  OperationContext.cs
src/Supacrypt.Backend/Observability/: ObservabilityExtensions.cs
src/Supacrypt.Backend/Observability/HealthChecks/: ObservabilityHealthCheck.cs
src/Supacrypt.Backend/Observability/Metrics/: AkvMetrics.cs  CryptoMetrics.cs  SystemMetrics.cs
src/Supacrypt.Backend/Observability/Tracing/: ActivitySources.cs  TracingEnricher.cs
src/Supacrypt.Backend/Properties/: launchSettings.json
src/Supacrypt.Backend/Protos/: supacrypt.proto
src/Supacrypt.Backend/Services/: SupacryptGrpcService.cs
src/Supacrypt.Backend/Services/Azure/: AzureKeyVaultClientFactory.cs  AzureKeyVaultCryptographicOperations.cs  AzureKeyVaultErrorHandler.cs  AzureKeyVaultKeyManagementService.cs  AzureKeyVaultKeyRepository.cs  AzureKeyVaultMetrics.cs  AzureKeyVaultResiliencePolicy.cs
src/Supacrypt.Backend/Services/Interfaces/: ICryptographicOperations.cs  IKeyManagementService.cs  IKeyRepository.cs
src/Supacrypt.Backend/Services/Mock/: MockCryptographicOperations.cs  MockKeyManagementService.cs  MockKeyRepository.cs
src/Supacrypt.Backend/Services/Security/: CertificateLoader.cs  CertificateValidationService.cs  ICertificateLoader.cs  ICertificateValidationService.cs  SecurityEventLogger.cs
src/Supacrypt.Backend/Services/Security/Interfaces/: ISecurityEventLogger.cs
src/Supacrypt.Backend/Telemetry/: PerformanceTracker.cs
src/Supacrypt.Backend/Validation/: DecryptDataRequestValidator.cs  DeleteKeyRequestValidator.cs  EncryptDataRequestValidator.cs  GenerateKeyRequestValidator.cs  GetKeyRequestValidator.cs  ListKeysRequestValidator.cs  SignDataRequestValidator.cs  ValidationExtensions.cs  VerifySignatureRequestValidator.cs
tests/Supacrypt.Backend.Benchmarks/: CryptographicOperationsBenchmark.cs  Program.cs  Supacrypt.Backend.Benchmarks.csproj
tests/Supacrypt.Backend.IntegrationTests/: GrpcIntegrationTests.cs  ObservabilityIntegrationTests.cs  Supacrypt.Backend.IntegrationTests.csproj  UnitTest1.cs
tests/Supacrypt.Backend.IntegrationTests/Fixtures/: TestServerFixture.cs
tests/Supacrypt.Backend.LoadTests/: LoadTestScenarios.cs  Program.cs  Supacrypt.Backend.LoadTests.csproj  appsettings.json
tests/Supacrypt.Backend.Tests/: Supacrypt.Backend.Tests.csproj  UnitTest1.cs
tests/Supacrypt.Backend.Tests/Observability/: CryptoMetricsTests.cs  ObservabilityHealthCheckTests.cs  TracingEnricherTests.cs
tests/Supacrypt.Backend.Tests/Security/: CertificateLoaderTests.cs  CertificateValidationServiceTests.cs
tests/Supacrypt.Backend.Tests/Services/: SupacryptGrpcServiceTests.cs
tests/Supacrypt.Backend.Tests/Services/Azure/: AzureKeyVaultCryptographicOperationsTests.cs  AzureKeyVaultKeyManagementServiceTests.cs
tests/Supacrypt.Backend.Tests/TestHelpers/: MockFactories.cs  TestConstants.cs  TestDataBuilders.cs
tests/Supacrypt.Backend.Tests/Validation/: GenerateKeyRequestValidatorTests.cs  SignDataRequestValidatorTests.cs
